{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiEndPoints": {
        "UrlBase": "https://localhost:7168/API",
        "Metodos": [
            {
                "Nombre": "ObtenerVehiculos",
                "Valor": "vehiculo"
            },
            {
                "Nombre": "ObtenerMarcas",
                "Valor": "marca"
            },
            {
                "Nombre": "ObtenerModelo",
                "Valor": "modelo/{0}"
            },
            {
                "Nombre": "ObtenerVehiculo",
                "Valor": "vehiculo/{0}"
            },
            {
                "Nombre": "AgregarVehiculos",
                "Valor": "vehiculo"
            },
            {
                "Nombre": "EditarVehiculo",
                "Valor": "vehiculo/{0}"
            },
            {
                "Nombre": "EliminarVehiculos",
                "Valor": "vehiculo/{0}"
            }
        ]  
    }
}
