{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "BD": "Data Source=localhost;Initial Catalog=Vehiculos;Integrated Security=True;Encrypt=False"
    },
    "ApiEndPointsRegistro": {
        "UrlBase": "https://679671a2bedc5d43a6c54a3b.mockapi.io/api/v1/mocks/",
        "Metodos": [
            {
                "Nombre": "ObtenerRegistro",
                "Valor": "registro?placa={0}"
            }
        ]
    },
    "ApiEndPointsRevision": {
        "UrlBase": "https://679671a2bedc5d43a6c54a3b.mockapi.io/api/v1/mocks/",
        "Metodos": [
            {
                "Nombre": "ObtenerRevision",
                "Valor": "revision?placa={0}"
            }
        ]
    },
    "EstadoRevisionSatisfactoria": "Favorable"
}
